PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:dpEVOEsLOjP6KhfM@myclustercafe.xdoba6p.mongodb.net/cafeDB
SECRETORPRIVATEKEY=th1sfvcksh1t64@
GOOGLE_CLIENT_ID=475814365975-plpn4u89fp9m0ec5jq9ni3qqn247uidp.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
USER=user_node_cafe
PASS=dpEVOEsLOjP6KhfM